{
    "name": "fluidtypo3/fluidbackend",
    "description": "The fluidbackend package from FluidTYPO3",
    "require": {
        "fluidtypo3/flux": "*"
    },
    "require-dev": {
        "fluidtypo3/development": "*",
        "fluidtypo3/flux": "dev-development"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/TYPO3/TYPO3.CMS"
        }
    ],
    "autoload": {
        "psr-4": {
            "FluidTYPO3\\Fluidbackend\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FluidTYPO3\\Fluidbackend\\Tests\\": "Tests/"
        },
        "classmap": [
            "vendor/typo3/cms/typo3/sysext/extbase",
            "vendor/typo3/cms/typo3/sysext/fluid",
            "vendor/typo3/cms/typo3/sysext/core",
            "vendor/typo3/cms/typo3/sysext/backend",
            "vendor/typo3/cms/typo3/sysext/frontend"
        ]
    },
    "version": "0.9.1",
    "type": "typo3-cms-extension"
}
